platform=xilinx_aws-vu9p-f1_shell-v04261818_201920_2
debug=0
report_level=0
optimize=3

[connectivity]
sp=krnl_mvmul_0_1.mean:DDR[0]
sp=krnl_mvmul_0_1.mat:DDR[0]
sp=krnl_mvmul_0_1.vec:DDR[0]
sp=krnl_mvmul_0_1.result:DDR[0]
sp=krnl_mvmul_1_1.mean:DDR[1]
sp=krnl_mvmul_1_1.mat:DDR[1]
sp=krnl_mvmul_1_1.vec:DDR[1]
sp=krnl_mvmul_1_1.result:DDR[1]
sp=krnl_mvmul_2_1.mean:DDR[2]
sp=krnl_mvmul_2_1.mat:DDR[2]
sp=krnl_mvmul_2_1.vec:DDR[2]
sp=krnl_mvmul_2_1.result:DDR[2]
sp=krnl_mvmul_3_1.mean:DDR[3]
sp=krnl_mvmul_3_1.mat:DDR[3]
sp=krnl_mvmul_3_1.vec:DDR[3]
sp=krnl_mvmul_3_1.result:DDR[3]

slr=krnl_mvmul_0_1:SLR1
slr=krnl_mvmul_1_1:SLR2
slr=krnl_mvmul_2_1:SLR1
slr=krnl_mvmul_3_1:SLR0

[vivado]  #See UG409
#prop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-no_bufg_opt}
prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=ExtraNetDelay_high     #Reduce router congestion
prop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore
prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AggressiveExplore

[profile]
# stall=all:all              # Monitor stalls for all CUs of all kernels
# data=all:all:all           # Monitor data on all kernels and CUs
# exec=all:all               # Monitor execution times for all CUs
